apiVersion: v2
name: root
description: Root Application
type: application
version: 0.1.0
appVersion: "1.0"
spec:
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: {{ global.repoURL }}
    targetRevision: {{ global.targetRevision }}
syncPolicy:
    automated: {}